<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/public.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/product.js"></script>
</head>
<body>
<!--头部开始-->
<div id="header" class="header clearfix">
    <a id="logo" href="javascript:void(0)">
        <img src="images/vivo-gb-logo.png" alt=""/>
        vivo手机很好用大家都来买哟！！！！！！！
    </a>
    <ul id="logo-nav" class="clearfix">
        <li><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">体验中心</a></li>
        <li><a href="#">Funtouch OS</a></li>
        <li><a href="#">社区</a></li>
        <li><a href="#">服务</a></li>
    </ul>
    <div class="header-right clearfix fr">
        <a class="header-tool first" href="">
            <b class="v-gb-ico1"></b>
            <em class="xv">小V在线客服</em>
        </a>
        <a class="header-tool" href="">
            <b class="v-gb-ico2"></b>
            <em></em>
        </a>
        <a class="header-tool" href="">
            <b class="v-gb-ico3"></b>
            <em></em>
        </a>
    </div>
</div>
<!--头部结束-->

<!--promos-products部分开始-->
<div id="vivo-contain">
 <div class="vivo-all-products">
     <div class="promos-products w">
         <!-- 版心部分-->
         <h2 class="recommend">
             <i></i>
             <strong>推荐产品</strong>
         </h2>
         <!-- promos-list-->
         <div class="promos-list clearfix">
             <div class="promos-list-left fl">
                 <div class="promos-list-left-top">
                     <a class="x7" href="#">
                         <div>
                         <img class="pic" src="images/x7-promos-figure.jpg" alt=""/>
                         </div>
                         <h2><img src="images/x7-promos-title.jpg" alt=""/></h2>
                     </a>
                 </div>
                 <div class="promos-list-left-bottom clearfix">
                     <div class="bottom-left fl">
                         <a class="xe" href="#">
                             <div>
                             <img class="pic" src="images/xe800-promos-3.png" alt=""/>
                             </div>
                                    <h2>XE800</h2>
                         </a>
                     </div>
                     <div class="bottom-right fr">
                         <a class="v3" href="#">
                             <div>
                             <img class="pic" src="images/promos-v3.jpg" alt=""/>
                             </div>
                             <h2><img src="images/promos-v3-title.jpg" alt=""/></h2>
                         </a>
                     </div>
                 </div>
             </div>
             <div class="promos-list-right fr">
                 <a class="xplay5" href="#">
                     <div>
                     <img class="pic" src="images/promos-bl-pic.jpg" alt=""/>
                     </div>
                     <h2><img src="images/promos-br-title.jpg" alt=""/></h2>
                 </a>
             </div>
         </div>
         <!-- promos-list end-->

         <!-- all-pro-list-->
        <div class="all-pro-list">
            <h2 class="recommend">
                <i></i>
                <strong>全部产品</strong>
            </h2>
            <div class="all-list">
                  <ul class="ulLis">
                      <li>
                          <a href="javascript:void(0)">
                            <div class="figure">
                                <img src="images/10b0d6fb06df24f6a02f6ac64030f26b_248x248.png" alt=""/>
                            </div>
                              <h3>X7移动版</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                               <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                                  <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/7c5998a4c13141e8f46a2c0a4c15fdb8_248x248.png" alt=""/>
                              </div>
                              <h3>X7Plus移动版</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/715cf52b293c2225c709c684c541af11_248x248.png" alt=""/>
                              </div>
                              <h3>X7Plus</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li class="cright">
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/58b06c7dddc95e97581bf72fcbd060fd_248x248.png" alt=""/>
                              </div>
                              <h3>X7移动版</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/8b0e32b72ed3589333a84c6fe57f8086_248x248.png" alt=""/>
                              </div>
                              <h3>V3全网通</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/01d38c8ee43a042675baa14f01639b35_248x248.png" alt=""/>
                              </div>
                              <h3>V3Max全网通</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/e639f5946c34b2a5f80223119bb0e98d_248x248.png" alt=""/>
                              </div>
                              <h3>Xplay5旗舰版</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li class="cright">
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/dd0aa4bf4a60c0eeffccc454d0c454d7_248x248.png" alt=""/>
                              </div>
                              <h3>Xplay5</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/d6145088ef951ca1a7fa31d5251af39c_248x248.png" alt=""/>
                              </div>
                              <h3>X6S Plus移动版</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/6561e78eb42ddc8302897be661f2a784_248x248.png" alt=""/>
                              </div>
                              <h3>X6S移动版</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li>
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/1ba710b8a708a4786622a7e0ff052815_248x248.png" alt=""/>
                              </div>
                              <h3>V3Max</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                      <li class="cright">
                          <a href="javascript:void(0)">
                              <div class="figure">
                                  <img src="images/74d70ea7d583e75da33ece6f3171a33f_248x248.png" alt=""/>
                              </div>
                              <h3>V3</h3>
                              <div class="s"></div>
                              <div class="y"></div>
                              <div class="x"></div>
                              <div class="z"></div>
                          </a>
                          <div class="price">
                              <p>X7移动版</p>
                              <br />
                              <p>仅售2798元</p>
                          </div>
                          <div class="buy">
                              <span>立即购买</span>
                              <span>查看详情</span>
                          </div>
                      </li>
                  </ul>
            </div>
            <div class="vivo_l_pages">
                 <ul>
                     <li><a href="javascript:void(0)">1</a></li>
                     <li><a href="javascript:void(0)">2</a></li>
                     <li><a href="javascript:void(0)">3</a></li>
                     <li><a href="javascript:void(0)">4</a></li>
                     <li><a href="javascript:void(0)">5</a></li>
                     <li><a href="javascript:void(0)">6</a></li>
                     <li><a href="javascript:void(0)">7</a></li>
                     <li><a href="javascript:void(0)">8</a></li>
                     <li><a href="javascript:void(0)">9</a></li>
                     <li class="next p"><a href="javascript:void(0)"></a></li>
                 </ul>
                <div class="form">
                    <input class="v_inp" type="text" value="1">
                    <span>&nbsp; / 9</span>
                    <a href="#">GO</a>
                </div>
            </div>
        </div>
         <!-- all-pro-list end-->
         <!-- 版心部分-->
     </div>
 </div>
</div>
<!--promos-products部分结束-->

<!--vivo-foot-wrap部分开始-->
<div class="vivo-foot-wrap">
    <div id="vivo-foot">
        <div class="vivo-f-logo">
            <img src="images/vivo-f-logo.jpg" width="125" height="50">
        </div>
        <div class="vivo-f-share">
            <div class="vf-share-link">
                <a class="vf-f-sina" href="">
                    <b class="v-gb-ico-f"></b>
                </a>
                <a class="vf-f-weixin" href="">
                    <b class="v-gb-ico-s"></b>
                </a>
                <a class="vf-f-vi" href="vf-f-vi">
                    <b class="v-gb-ico"></b>
                </a>
                <a class="vf-f-tieba" href="">
                    <b class="v-gb-ico"></b>
                </a>
                <a class="vf-f-buluo" href="">
                    <b class="v-gb-ico"></b>
                </a>
                <a class="vf-f-kefu" href="">
                    <b class="v-gb-ico-l"></b>
                    小V在线客服
                </a>
            </div>
        </div>
        <div class="vf-f-sitelinks">
            <a href="javascript:void(0)">新闻中心</a>
            <a href="javascript:void(0)">vivo招聘 </a>
            <a href="javascript:void(0)">vivo摄影 </a>
            <a href="javascript:void(0)">采购平台 </a>
            <a href="javascript:void(0)">开发者平台</a>
            <a href="javascript:void(0)">手机寻回</a>
            <a href="javascript:void(0)">网站地图</a>
            <a href="javascript:void(0)">手机真伪查询</a>
            <a href="javascript:void(0)">免责声明</a>
            <a class="vf-f-lan v-gb-ico" href="javascript:void(0)">English</a>
        </div>
        <div class="vf-f-copyright">
            <p>
                COPYRIGHT © 1996-2016
                <br />
                ALL RIGHTS RESERVED.
                <a href="javascript:void(0)" target="_blank">粤ICP备05100288号</a>
            </p>
        </div>
    </div>
</div>
<!--vivo-foot-wrap部分结束-->
</body>
</html>